.article
  padding:
    top: 5px
    bottom: 3px
    right: 5px
    left: 5px
  margin:
    bottom: 15px
    top: 35px

  @media #{$xsmall-max}
    margin:
      top: 0

  .category
    color: $color-gray
    text-align: center
    margin: 10px 0
    display: block
    text-transform: uppercase

  h1
    text-align: center
    color: $color-primary
    font:
      size: 2em
      weight: 700

    span
      @extend %h1-span

  .image
    padding: 0
    margin:
      bottom: 25px

    p
      position: absolute
      bottom: 40px
      padding: 8px 12px
      color: $color-soft
      background:
        color: $color-primary
      font:
        size: 1.2em
        weight: 700

      @media #{$xsmall-max}
        display: none

    img
      width: 100%

  .small
    padding: 0
    margin: 15px 0
    text-align: center
    font:
      size: .8em
    color: $color-gray

    a
      color: $color-gray
      font:
        weight: 700

  .content
    padding:
      right: 10px
      left: 0
    line-height: 1.6em
    position: relative

    @media #{$xsmall-max}
      padding:
        right: 0

    ul.share
      width: 40px
      position: absolute
      text-align: center
      margin:
        top: 20px

      @media #{$xsmall-max}
        width: 100%
        position: relative
        margin: 0

      li
        margin: 5px 0
        padding: 5px
        background:
          color: $color-primary

        @media #{$xsmall-max}
          display: inline-block
          margin: 5px
          padding: 5px 10px

        a
          color: $color-soft

          i
            font-size: .8em

    .text
      padding:
        left: 55px
      clear: both

      @media #{$xsmall-max}
        padding:
          left: 0

      blockquote
        margin: 30px auto
        text-align: center
        font:
          size: 1.4em
        width: 80%
        font:
          style: italic
        color: $color-primary

        @media #{$xsmall-max}
          font:
            size: 1em

        &.left
          padding:
            left: 20px
          margin:
            right: 30px
          border:
            left: 1px solid $color-primary
          width: 40%
          float: left

          @media #{$xsmall-max}
            padding:
              left: 10px
            margin:
              right: 10px

        &.right
          padding:
            right: 20px
          margin:
            left: 30px
          border:
            right: 1px solid $color-primary
          width: 40%
          float: right

          @media #{$xsmall-max}
            padding:
              right: 10px
            margin:
              left: 10px

      p
        color: $color-dark
        margin: 20px 0

      ul
        padding:
          left: 60px

        @media #{$xsmall-max}
          padding:
            left: 20px

        li
          list-style: square

  .buttons
    margin: 10px 0
    padding: 10px 0
    border-top: 1px solid $color-gray-soft

    ul
      text-align: center

      li
        padding: 5px 10px
        display: inline-block
        width: 49%
        vertical-align: middle

        @media #{$xsmall-max}
          padding: 0

        a
          i
            margin: 0 5px
            font-size: 1.8em
            width: 15px

          &:hover
            color: $color-primary-dark

          p
            width: 78%