.author
  padding: 10px 10px 10px 10px
  position: relative
  min-height: 165px
  background:
    color: $color-gray-soft

  .image
    margin:
      top: 10px

  h2
    color: $color-primary
    margin: 10px 0
    font:
      weight: 700
      size: 1.2em
    text:
      transform: uppercase

  p
    font:
      size: .9em
    line-height: 1.6em
    letter-spacing: .05em
    padding:
      right: 20px

  ul
    position: absolute
    right: 0
    top: 0

    li
      text-align: center
      margin: 3px 0
      background:
        color: $color-gray

      a
        padding: 5px
        display: block
        width: 100%
        height: 100%