.category-box

  padding: 0
  margin: 10px 0

  .image
    position: relative
    background:
      color: $color-primary

    p
      position: absolute
      bottom: 25px
      background:
        color: $color-primary
      color: $color-soft
      padding: 10px 15px
      text:
        transform: uppercase
      font:
        weight: 700

      @media #{$xsmall-max}
        position: relative
        text-align: center
        bottom: 0

    img
      opacity: .8
      width: 100%

  p
    padding: 10px
    line-height: 1.6em