.facebook-box
  margin:
    top: 12px
  padding:
    right: 0

  .fb-page
    width: 100%

    blockquote
      text-align: center
      margin: 20px

    span
      width: 100% !important

      iframe
        width: 100% !important