header
  margin:
    top: 20px

  @media #{$xsmall-max}
    margin:
      top: 0

  .logo
    padding:
      left: 0
      top: 10px
      right: 20px

    img
      width: 90%

  .ad
    padding: 0

    a
      width: 100%
      float: right
      max-width: 728px
      max-height: 90px

    img
      width: 100%
      float: right

      @media #{$xsmall-max}
        margin:
          top: 10px

  nav
    margin:
      top: 20px
    border:
      top: 1px solid $color-primary
      bottom: 3px solid $color-primary

    @media #{$xsmall-max}
      padding: 0 !important
      margin:
        top: 10px

      .container
        padding: 0

    .mobile-menu
      text-align: center
      padding: 10px
      overflow: hidden
      color: $color-soft
      cursor: pointer
      background:
        color: $color-primary

      .logo
        @media #{$xsmall-max}
          padding: 0

        img
          width: 40px
          float: left

        p
          float: left
          color: #fff
          margin:
            top: 4px
            left: 10px

      .menu
        margin:
          top: 5px

        i
          margin:
            left: 10px

    ul
      text-align: center

      @media #{$xsmall-max}
        display: none

      li
        display: inline-block
        text:
          transform: uppercase
          align: center

        @media #{$xsmall-max}
          display: block

        &:hover
          background:
            color: $color-primary

          a
            color: $color-soft

        a
          width: 100%
          height: 100%
          padding: 14px 18px
          display: block