.highlights
  margin: 25px 0
  height: 300px
  background:
    image: url("../images/bg-highlights.jpg")

  .container
    height: 100%
    overflow: hidden

    .slide
      position: relative
      background:
        color: $color-gray
      padding: 0
      height: 100%
      overflow: hidden
      font:
        weight: 700

      ul
        height: 100%

        li
          max-width: 100%
          height: 100%
          position: relative

          a
            color: $color-soft

            img
              min-height: 100%
              width: 100%
              max-height: 100%

            .details
              position: absolute
              bottom: 30px
              left: 30px

            .edition
              background:
                color: $color-primary
              max-width: 90px
              padding: 5px 10px

            h1
              @include text-shadow()

              max-width: 300px
              margin:
                top: 10px
              font:
                size: 1.6em

      .buttons
        position: absolute
        bottom: 20px
        right: 20px
        padding: 10px 5px
        background:
          color: $color-gray-soft

        .prev,
        .next
          width: 14px
          height: 14px
          float: left
          cursor: pointer
          margin: 0 2px

          background:
            repeat: no-repeat

        .prev
          background:
            image: url("../images/arrow-left.png")

        .next
          background:
            image: url("../images/arrow-right.png")