.interviews
  padding: 0

  @media #{$xsmall-max}
    padding: 0 15px

  .container
    padding: 0

    .box
      padding: 0

      h1
        @extend %h1

        span
          @extend %h1-span

      article
        cursor: pointer
        margin: 5px 0
        padding:
          top: 5px
          bottom: 3px

        &:hover
          background:
            color: $color-gray-soft

        @media #{$xsmall-max}
          border:
            bottom: 1px solid $color-gray
          padding:
            bottom: 13px
          margin: 0

        img
          max-width: 100%

        h2
          @extend %h2