.more
  padding: 10px 0
  margin: 10px 0
  font:
    size: .8em
  text-align: right
  border:
    top: 1px solid $color-gray
    bottom: 1px solid $color-gray

  @media #{$xsmall-max}
    font:
      size: 1em
    margin:
      top: 0
    border:
      top: 0

  i
    margin:
      left: 5px
      right: 10px