.news
  h1
    @extend %h1

    span
      @extend %h1-span

  @media #{$xsmall-max}
    padding: 0

  article
    padding:
      top: 5px
      bottom: 3px
      right: 5px
      left: 5px
    margin:
      bottom: 15px

    @media #{$xsmall-max}
      border:
        bottom: 1px solid $color-gray
      padding:
        top: 5px
        bottom: 13px
      margin: 0

    &:hover
      background-color: $color-gray-soft

    &.first
      min-height: 420px

      @media #{$xsmall-max}
        min-height: 100%

    .image
      padding: 0

      @media #{$xsmall-max}
        padding:
          top: 10px

      p
        position: absolute
        bottom: 20px
        padding: 4px 6px
        color: $color-soft
        background:
          color: $color-primary
        font:
          size: 0.7em

        @media #{$xsmall-max}
          display: none

      img
        width: 100%

    .content
      padding: 0 5px

      .small
        padding: 5px 0
        font:
          size: .6em
        color: $color-gray

        a
          color: $color-gray
          font:
            weight: 700

      a
        h2
          @extend %h2

        p
          color: $color-dark

          &.category
            font:
              size: .8em
            color: $color-gray
      .resume
        padding: 0

  .buttons
    margin: 10px 0
    padding: 10px 0
    border-top: 1px solid $color-gray-soft

    ul
      text-align: center

      li
        padding: 5px 10px
        display: inline-block

        a
          i
            margin: 0 5px
            font-size: .8em

          &:hover
            color: $color-primary-dark