.article
  padding:
    top: 5px
    bottom: 3px
    right: 5px
    left: 5px
  margin:
    bottom: 15px
    top: 35px

  @media #{$xsmall-max}
    margin:
      top: 0

  h1
    text-align: center
    color: $color-primary
    font:
      size: 2em
      weight: 700
    margin: 30px 0

    span
      @extend %h1-span

  .image
    padding: 0
    margin:
      bottom: 10px

    p
      position: absolute
      bottom: 40px
      padding: 8px 12px
      color: $color-soft
      background:
        color: $color-primary
      font:
        size: 1.2em
        weight: 700

      @media #{$xsmall-max}
        display: none

    img
      width: 100%

  .content
    line-height: 1.6em
    position: relative

    @media #{$xsmall-max}
      padding:
        left: 0

    blockquote
      margin: 30px auto
      text-align: center
      font:
        size: 1.4em
      width: 80%
      font:
        style: italic
      color: $color-primary

      @media #{$xsmall-max}
        font:
          size: 1em

      &.left
        padding:
          left: 20px
        margin:
          right: 30px
        border:
          left: 1px solid $color-primary
        width: 40%
        float: left

        @media #{$xsmall-max}
          padding:
            left: 10px
          margin:
            right: 10px

      &.right
        padding:
          right: 20px
        margin:
          left: 30px
        border:
          right: 1px solid $color-primary
        width: 40%
        float: right

        @media #{$xsmall-max}
          padding:
            right: 10px
          margin:
            left: 10px

    p
      color: $color-dark
      margin: 20px 0

    ul
      padding:
        left: 60px

      @media #{$xsmall-max}
        padding:
          left: 20px

      li
        list-style: square