.search
  position: relative

  input
    padding: 12px
    width: 100%
    border: none
    outline: none
    background:
      color: $color-gray-soft

  button
    position: absolute
    right: 0
    top: 0
    border: none
    padding: 10px 20px
    background:
      color: $color-gray

    i
      font:
        size: 1.4em
      color: $color-gray-soft