.paddingtop
  padding:
    top: 35px

  @media  #{$xsmall-max}
    padding:
      top: 15px

.paddingtop-double
  padding:
    top: 70px

  @media  #{$xsmall-max}
    padding:
      top: 15px

.mobile-nopaddingtop
  @media  #{$xsmall-max}
    padding:
      top: 0

.paddingbottom
  padding:
    bottom: 35px

.paddingbottom-double
  padding:
    bottom: 70px

.mobile-nopaddingbottom
  @media  #{$xsmall-max}
    padding:
      bottom: 0

.nopadding-mobile
  @media #{$xsmall-max}
    padding: 0