%h1
  font:
    size: 1.4em
    weight: 700
  text:
    transform: uppercase
  color: $color-primary
  padding: 15px 0
  border:
    bottom: 1px solid $color-primary
  margin:
    bottom: 15px

%h1-span
  padding: 10px 8px
  border:
    bottom: 3px solid $color-primary

%h2
  color: $color-primary
  margin: 8px 0
  font:
    weight: 700
    size: 1.2em